{
    "$schema": "https://openapi.vercel.sh/vercel.json",
    "git": {
      "deploymentEnabled": false
    },
    "crons": [
      {
        "path": "/api/cron/scheduled-analyses",
        "schedule": "0 * * * *"
      },
      {
        "path": "/api/cron/refresh-metrics",
        "schedule": "0 10 * * *"
      }
    ]
  }